# https-gitlab.ihsmarkit.com-tfx-clearing-eod-service

./: .gitignore  .gitlab-ci.yml  build.gradle  credentials.tpl  entrypoint.sh  gradle.properties  image.json  lombok.config  settings.gradle
src/main/java/com/ihsmarkit/tfx/eod/: EodServiceApplication.java  LiveIndicator.java
src/main/java/com/ihsmarkit/tfx/eod/api/: package-info.java
src/main/java/com/ihsmarkit/tfx/eod/batch/: CashCollateralBalanceUpdateTasklet.java  CollateralBalanceUpdateNotifierTasklet.java  Eod1JobParametersValidator.java  EodCompleteNotifierTasklet.java  LedgerGenerationCompleterTasklet.java  MarginCollateralExcessDeficiencyTasklet.java  MarkToMarketTradesTasklet.java  NettingTasklet.java  PositionRollTasklet.java  RebalancePublishingTasklet.java  RebalancingTasklet.java  RebalancingTasklet2.java  RollBusinessDateTasklet.java  SwapPnLTasklet.java  TotalVMTasklet.java  TotalVariationMarginTasklet.java
src/main/java/com/ihsmarkit/tfx/eod/config/: CacheConfig.java  CashCollateralBalanceUpdateJobConfig.java  CashCollateralBalanceUpdateQuartzJob.java  DateConfig.java  EOD1JobConfig.java  EOD2JobConfig.java  Eod1QuartzJob.java  EodJobConstants.java  EodQuartzJob.java  QuartzConfig.java  RollBusinessDateJobConfig.java  SpringBatchConfig.java  SwaggerConfig.java  VelocityConfiguration.java  package-info.java
src/main/java/com/ihsmarkit/tfx/eod/controller/: EODServiceController.java  package-info.java
src/main/java/com/ihsmarkit/tfx/eod/exception/: EodJobException.java  LockException.java  RebalancingCsvGenerationException.java  RebalancingMailSendingException.java  package-info.java
src/main/java/com/ihsmarkit/tfx/eod/mapper/: BalanceTradeMapper.java  CashSettlementMapper.java  MarginAdapterImpl.java  MarkToMarketTradeMapper.java  ParticipantCurrencyPairAmountMapper.java  ParticipantMarginMapper.java  ParticipantPositionForPairMapper.java  TradeOrPositionEssentialsMapper.java
src/main/java/com/ihsmarkit/tfx/eod/model/: BalanceContribution.java  BalanceTrade.java  BuySellAmounts.java  CashSettlement.java  CcyParticipantAmount.java  CurrencyPairKeyAndDate.java  DayAndTotalCashSettlement.java  MarkToMarketTrade.java  ParticipantAndCurrencyPair.java  ParticipantCurrencyPairAmount.java  ParticipantMargin.java  ParticipantPosition.java  ParticipantPositionForPair.java  PositionBalance.java  PositionList.java  RawPositionData.java  TradeOrPositionEssentials.java
src/main/java/com/ihsmarkit/tfx/eod/mtm/: DailySettlementPriceRegistry.java  TradeMTM.java  TradeOrPositionEssentials.java  TradeOrPositionEssentialsMapper.java
src/main/java/com/ihsmarkit/tfx/eod/service/: BusinessDateConverter.java  CalendarDatesProvider.java  CurrencyPairSwapPointMockProvider.java  CurrencyPairSwapPointService.java  DailySettlementPriceProvider.java  DailySettlementPriceService.java  EODCalculator.java  EODCleanupService.java  EODControlService.java  EODExecutionService.java  EodCashSettlementMappingService.java  FXSpotProductService.java  FutureValueService.java  JPYRateService.java  JPYRatesService.java  MarginRatioService.java  NetCalculator.java  PositionRebalancePublishingService.java  Slicer.java  (+7 more)
src/main/resources/: application-env.properties  application-local.properties.template  application.properties  logback-prod.xml  quartz.properties
src/main/resources/contract/: common-types.yaml  eod-control-api.yaml
src/main/resources/ledger/messages/: messages.properties
src/main/resources/ledger/sql/: eod_daily_market_data_delete.sql  eod_daily_market_data_insert.sql  eod_ledger_collateral_balance_delete.sql  eod_ledger_collateral_balance_insert.sql  eod_ledger_collateral_list_delete.sql  eod_ledger_collateral_list_insert.sql  eod_ledger_monthly_trading_volume_delete.sql  eod_ledger_monthly_trading_volume_insert.sql  eod_ledger_open_positions_delete.sql  eod_ledger_open_positions_insert.sql  eod_ledger_transaction_diary_delete.sql  eod_ledger_transaction_diary_insert.sql
src/main/resources/velocity/: velocity.properties
src/main/resources/velocity/templates/: rebalance_email.vm
src/test/java/com/ihsmarkit/tfx/eod/: EodServiceApplicationTest.java  package-info.java
src/test/resources/: application.properties  schema.sql
src/test/resources/Eod2JobIntegrationTest/: additionalParticipant.xml
src/test/resources/FutureValueServiceTest/: unroll_expected.xml  unroll_setup.xml
src/test/resources/ParticipantAndCurrencyPairQueryProviderTest/: setup.xml
src/test/resources/cash-balance-update/: cash-balance-update-20191007-expected.xml  cash-balance-update-20191007.xml
src/test/resources/common/: all_participant_types.xml  business_date_2019_10_07.xml  business_date_2019_1_1.xml  calendar.xml  currency.xml  evaluation_date_2019_10_07.xml  fx_spot_product.xml  haircuts.xml  issuerBanks.xml  marginAlertConfiguration.xml  participants.xml  tearDown.xml  tradingHours.xml
src/test/resources/eod1Job/: eod1-sunnyDay-20191007-expected.xml  eod1-sunnyDay-20191007.xml  eod2-sunnyDay-20191007-expected.xml  eod2-sunnyDay-20191007.xml
src/test/resources/eod2Job/: CollateralBalanceLedger_expected.xml  CollateralBalanceLedger_setup.xml  CollateralListLedger_expected.xml  CollateralListLedger_setup.xml  DailyMarketDataLedger_expected.xml  DailyMarketDataLedger_setup.xml  MonthlyTradingVolumeStepTest_expected.xml  MonthlyTradingVolumeStepTest_lastTradingDayInMonth_setup.xml  MonthlyTradingVolumeStepTest_setup.xml  OpenPositionsStepTest_expected.xml  OpenPositionsStepTest_setup.xml
src/test/resources/jobRestartabilityTest/: initData.xml
src/test/resources/rollBusinessDateJob/: RollBusinessDate_expected.xml  RollBusinessDate_setup.xml  RollBusinessDate_weekend_expected.xml  RollBusinessDate_weekend_setup.xml
src/test/resources/statemachine/: business_date_2019_1_1.xml  business_date_2019_1_10.xml  business_date_2019_1_2.xml  business_date_2019_1_3.xml  business_date_2019_1_4.xml  business_date_2019_1_5-expected.xml  business_date_2019_1_5.xml  business_date_2019_1_7-expected.xml  business_date_2019_1_7.xml  business_date_2019_1_8.xml  business_date_2019_1_9.xml
(+258 files in other folders)
