version=0.2.0-SNAPSHOT
group=com.ihsmarkit.tfx
description=EOD Service

javaVersion=11

guavaVersion=28.0-jre

mysql.version=8.0.18

scaGradlePluginVersion=0.0.5
ideaGradlePluginVersion=0.0.1
testConfigurationGradlePluginVersion=0.0.1

tfxDependenciesVersion=0.3.10
tfxCommonVersion=0.3.22
coreVersion=0.4.57
collateralCalculatorVersion=0.0.6

mailingClientVersion=0.1.4

alertClientVersion=0.1.56

quartzSchedulerVersion=2.3.2