version=0.1.0-SNAPSHOT
group=com.ihsmarkit.tfx
description=EOD Service

javaVersion=11

guavaVersion=28.0-jre

mysqlVersion=8.0.16

scaGradlePluginVersion=0.0.3
ideaGradlePluginVersion=0.0.1
testConfigurationGradlePluginVersion=0.0.1

tfxDependenciesVersion=0.3.0
tfxCommonVersion=0.3.0

coreDlVersion=0.3.107
coreDomainVersion=0.3.107
coreConfigVersion=0.3.107