version=0.2.0-SNAPSHOT
group=com.ihsmarkit.tfx
description=EOD Service

javaVersion=11

guavaVersion=28.0-jre

mysql.version=8.0.18

scaGradlePluginVersion=0.0.3
ideaGradlePluginVersion=0.0.1
testConfigurationGradlePluginVersion=0.0.1

tfxDependenciesVersion=0.3.6
tfxCommonVersion=0.3.6
coreDlVersion=0.3.141
coreDomainVersion=0.3.141
coreConfigVersion=0.3.141

collateralCalculatorVersion=0.0.2

mailingClientVersion=0.1.0

alertClientVersion=0.1.0