version=0.2.0-SNAPSHOT
group=com.ihsmarkit.tfx
description=EOD Service

javaVersion=11

guavaVersion=28.0-jre

mysql.version=8.0.18

scaGradlePluginVersion=0.0.4
ideaGradlePluginVersion=0.0.1
testConfigurationGradlePluginVersion=0.0.1

tfxDependenciesVersion=0.3.10
tfxCommonVersion=0.3.14
coreDlVersion=0.3.228-SNAPSHOT
coreDomainVersion=0.3.228-SNAPSHOT
coreConfigVersion=0.3.228-SNAPSHOT
collateralCalculatorVersion=0.0.6

mailingClientVersion=0.1.0

alertClientVersion=0.1.28