version=0.2.0-SNAPSHOT
group=com.ihsmarkit.tfx
description=EOD Service

javaVersion=11

guavaVersion=28.0-jre

mariadb.version=2.6.0

scaGradlePluginVersion=0.0.5
ideaGradlePluginVersion=0.0.1
testConfigurationGradlePluginVersion=0.0.1
springbootGradlePluginVersion=2.1.14.RELEASE
dependencyManagementPluginVersion=1.0.8.RELEASE
gradleSwaggerGeneratorPluginVersion=2.18.1

tfxDependenciesVersion=0.3.21
tfxCommonVersion=0.3.23
coreVersion=0.4.89

mailingClientVersion=0.1.4

alertClientVersion=0.1.80