version=0.2.0-SNAPSHOT
group=com.ihsmarkit.tfx
description=EOD Service

javaVersion=11

guavaVersion=28.0-jre

mariadb.version=2.6.0

scaGradlePluginVersion=0.0.5
ideaGradlePluginVersion=0.0.1
testConfigurationGradlePluginVersion=0.0.1

tfxDependenciesVersion=0.3.20.1.TFX-624-SNAPSHOT
tfxCommonVersion=0.3.23.1.TFX-624-SNAPSHOT
coreVersion=0.4.74.2.TFX-624-SNAPSHOT

mailingClientVersion=0.1.4

alertClientVersion=0.1.66