version=0.1.0-SNAPSHOT
group=com.ihsmarkit.tfx
description=EOD Service

javaVersion=11

guavaVersion=28.0-jre

mysql.version=8.0.18

scaGradlePluginVersion=0.0.3
ideaGradlePluginVersion=0.0.1
testConfigurationGradlePluginVersion=0.0.1

tfxDependenciesVersion=0.3.4
tfxCommonVersion=0.3.0

coreDlVersion=0.3.117.TFX-2021-SNAPSHOT
coreDomainVersion=0.3.117.TFX-2021-SNAPSHOT
coreConfigVersion=0.3.117.TFX-2021-SNAPSHOT

collateralCalculatorVersion=0.0.2