version=0.1.0-SNAPSHOT
group=com.ihsmarkit.tfx
description=EOD Service

javaVersion=11

guavaVersion=28.0-jre

mysql.version=8.0.18

scaGradlePluginVersion=0.0.3
ideaGradlePluginVersion=0.0.1
testConfigurationGradlePluginVersion=0.0.1

tfxDependenciesVersion=0.3.6
tfxCommonVersion=0.3.6
coreDlVersion=0.3.131
coreDomainVersion=0.3.131
coreConfigVersion=0.3.131

collateralCalculatorVersion=0.0.2