spring.application.name=eod-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ecsc00a0547d.epam.com:3306/?rewriteBatchedStatements=true
spring.jpa.properties.hibernate.default_catalog=dev
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:dev2;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=dev
spring.datasource.password=dev

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.catalog=dev
# 10 mins
spring.datasource.hikari.idle-timeout=600000
# 20 mins
spring.datasource.hikari.max-lifetime=1200000
# 5 sec
spring.datasource.hikari.validation-timeout=5000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.batch.job.enabled=false
spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=false

eod.collateral.price-upload-check.enabled=true
eod1.job.enabled=false
eod1.job.trigger1.cron=0 30 9 ? * TUE-FRI *
eod1.job.trigger2.cron=0 0 8 ? * SAT *
cashCollateralBalanceUpdate.job.enabled=false
cashCollateralBalanceUpdate.job.trigger.cron=0 0 14 ? * MON-FRI *

clock-service.time-zone=UTC

aws.mailing.client.from=notify@uat.t-clearfx.com
aws.mailing.client.region=eu-west-1

spring.activemq.broker-url=tcp://ecsc00a0547d.epam.com:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=com.ihsmarkit.tfx

spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1

jms.any.alert-service.queue=ANY.ALERTSRV.NEWALERT
jms.system.event.notification.topic=SYSTEM.EVENT.NOTIFICATION

velocity.properties.path=/velocity/velocity.properties