spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.default_catalog=${DB_SCHEMA}
spring.datasource.hikari.catalog=${DB_SCHEMA}
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.activemq.broker-url=${AMQ_URL}

server.port=8443

logging.config=classpath:/logback-prod.xml

spring.batch.job.enabled=false
spring.quartz.auto-startup=true

eod1.job.enabled=${EOD1_JOB_ENABLED}
eod1.job.trigger1.cron=0 30 9 ? * TUE-FRI *
eod1.job.trigger2.cron=0 0 8 ? * SAT *
cashCollateralBalanceUpdate.job.enabled=${CASH_COLLATERAL_BALANCE_UPDATE_JOB_ENABLED}

clock-service.time-zone=${SERVER_TIME_ZONE}

aws.mailing.client.region=${AWS_SES_REGION}

jms.any.alert-service.queue=ANY.ALERTSRV.NEW.ALERT.${ENV}
jms.system.event.notification.topic=VirtualTopic.SYSTEM.EVENT.NOTIFICATION.${ENV}
jms.system.event.notification.consumer=Consumer.${HOSTNAME}.VirtualTopic.SYSTEM.EVENT.NOTIFICATION.${ENV}
jms.system.event.notification.concurrency=1-4
jms.trade-state-machine.new-transaction-input.queue=TSM.NEWTRANSACTIONINPUT.${ENV}