spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_catalog=${DB_SCHEMA}
spring.datasource.hikari.catalog=${DB_SCHEMA}

spring.activemq.broker-url=${AMQ_URL}
spring.activemq.user=${AMQ_USER}
spring.activemq.password=${AMQ_PASSWORD}

server.port=8443

logging.config=classpath:/logback-prod.xml

spring.batch.job.enabled=false
spring.quartz.auto-startup=true

eod1.job.enabled=${EOD1_JOB_ENABLED}
eod1.job.trigger1.cron=0 30 9 ? * TUE-FRI *
eod1.job.trigger2.cron=0 0 8 ? * SAT *

clock-service.time-zone=${SERVER_TIME_ZONE}